{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green142\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c63529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\{"code":0,"msg":"Success","data":\\\{"initialize":"{\field{\*\fldinst{HYPERLINK "https://h5sdk.jinsdk.com/ios_special.html"}}{\fldrslt 
\f1 \cf3 \kerning1\expnd0\expndtw0 https://h5sdk.jinsdk.com/ios_special.html}}","enable_agreement":0,"enable_privacy":"1"\\\},"runtime":0.00680088996887207\\\}\}}