{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "initialize":"
\f1\b\fs26 \cf2 \cb3 https://hwh5sdk.pthc8.com/ios_special.html
\f0\b0\fs24 \cf0 \cb1 ",\
   \'a1\'b0privacy\'a1\'b1: \'a1\'b01\'a1\'b1,\
    "agreement":0,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0    "
\f1\b\fs26 \cf2 \cb3 app_name
\f0\b0\fs24 \cf0 \cb1 \'a1\'b1:\'a1\'b1
\f1\b\fs26 \cf2 \cb3 YSR-
\f2 \cf2 \cb3 \'cc\'e1\'c9\'f3\'b0\'fc
\f1 \cf2 \cb3 1.15-iOS
\f0\b0\fs24 \cf0 \cb1 \'a1\'b1,\
   \'a1\'b0a\'a1\'b1:\'a1\'b1
\f1\b\fs26 \cf2 \cb3 https://ios.sq.jyous.com/ios1/index_self.html
\f0\b0\fs24 \cf0 \cb1 \'a1\'b1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\}}