{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\{"code":0,"msg":"Success","data":\{"initialize":"","agreement":0,"privacy":"1","app_name":"YSR-提审包1.15-iOS","a":"https://ios.sq.jyous.com/ios1/index_self.html"\},"runtime":0.00680088996887207\}}
